<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website Temporarily Closed</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      max-width: 90%;
      width: 500px;
      text-align: center;
    }

    .container img {
      width: 100%;
      height: auto;
      max-width: 100%;
      display: block;
      margin: auto;
    }

    /* Optional small text below image */
    .note {
      margin-top: 16px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="imagee.png" alt="Website Temporarily Closed" />
    <div class="note"></div>
  </div>

</body>
</html>
